<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>com.myweb</groupId>
        <artifactId>myweb_edu_home_parent</artifactId>
        <version>1.0-SNAPSHOT</version>
    </parent>
    <!--    编写Web层相关代码和配置文件-->
    <artifactId>ssm_web</artifactId>
    <packaging>war</packaging>
    <name>ssm_web Maven Webapp</name>
    <url>http://maven.apache.org</url>
    <dependencies>
        <!--        添加子工程之间的依赖-->
        <dependency>
            <groupId>com.myweb</groupId>
            <artifactId>ssm_service</artifactId>
            <version>1.0-SNAPSHOT</version>
        </dependency>



        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>3.8.1</version>
            <scope>test</scope>
        </dependency>
    </dependencies>
    <build>
        <finalName>ssm_web</finalName>
    </build>
</project>
